{
  "name": "sandbox-worker-container",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A Cloudflare worker that powers the repo agent with real-time streaming and a SaaS-style frontend",
  "scripts": {
  "build": "npm run build:css && npx wrangler build",
  "migrate:remote": "npx wrangler d1 migrations apply D1_METRICS --remote",
  "migrate:local": "npx wrangler d1 migrations apply D1_METRICS --local",
  "deploy": "npm run migrate:remote && npm run build && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "build:css": "tailwindcss -i ./public/assets/styles.css -o ./public/assets/main.css --minify",
    "watch:css": "tailwindcss -i ./public/assets/styles.css -o ./public/assets/main.css --watch"
  },
  "dependencies": {
    "@cloudflare/agents": "^0.0.16",
    "@cloudflare/sandbox": "^0.4.3",
    "flowbite": "^2.5.2",
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "wrangler": "^4.44.0"
  }
}
